CLOUDINARY_NAME = "dgfv4abwk"
CLOUDINARY_API_KEY = "434364654132485"
CLOUDINARY_SECRET_KEY = "lJV9VauoMy9wfcxQ6f8472flBac"
MONGODB_URI=mongodb+srv://gajbharsagar2005:yZLQZTsjtRZxTbmY@cluster0.gyfifm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
